{
	"additionalConfigurations" : "",
	"additionalPlatforms" : "",
	"additionalProjectDirs" : "../vendors/glfw/premake",
	"autoVersion" : "true",
	"buildExamples" : "true",
	"buildTests" : "false",
	"debugDefinitions" : "",
	"libraries" : "",
	"libraryBinaryDirs" : "",
	"libraryIncludeDirs" : "../vendors/*/include",
	"postbuildCommands" : "",
	"prebuildCommands" : "",
	"projectType" : "StaticLib",
	"releaseDefinitions" : ""
}